VITE_API_KEY=AIzaSyBKsOAeZSB1Wuu_1o-V2u74rN6m42WeByQ
VITE_AUTH_DOMAIN=tourism-project-49187.firebaseapp.com
VITE_PROJECT_ID=tourism-project-49187
VITE_STORAGE_BUCKET=tourism-project-49187.firebasestorage.app
VITE_MESSAGEING_SENDER_ID=844525046636
VITE_APP_ID=1:844525046636:web:0e93d9595f76f51c848149